[flake8]

exclude=
	transnb/some/dir/to/ignore/lint/mess
	transnb/some/other/dir

max-line-length=100
ignore=
	# E123,E133,E226,E241,E242 are the default ignored codes -ref http://flake8.readthedocs.org/en/latest/config.html#default
	E123,E133,E226,E241,E242,
	# W503 line break before binary operator - more readable than at the end of the previous line
	W503


[coverage:run]

data_file = _build/coverage/.coverage
omit =
	*/tests/*


[coverage:report]

include = src/*


[coverage:html]

directory = _build/coverage/html


[coverage:xml]

output = _build/coverage/coverage.xml


[isort]

line_length=100

;atomic=True
;multi_line_output=3
;include_trailing_comma=True
;force_grid_wrap=False
;combine_as_imports=True
;not_skip=__init__.py
